---
# Test to run in classic context
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    repositories:
    - repo: "https://src.fedoraproject.org/tests/selinux.git"
      dest: "selinux"
      fmf_filter: "tier: 1 | component: policycoreutils | component: checkpolicy"

# Test to run in classic context
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    tests:
      - Sanity/sedta
      - Regression/The-setools-package-doesn-t-install-any-tools
